apiVersion: devbox.sealos.io/v1alpha1
kind: Runtime
metadata:
  labels:
    app.kubernetes.io/name: devbox
    app.kubernetes.io/managed-by: kustomize
  name: runtime-sample
spec:
  classRef: runtimeclass-sample
  image: "nginx"
  description: "test runtime"
