apiVersion: devbox.sealos.io/v1alpha1
kind: DevBoxRelease1
metadata:
  labels:
    app.kubernetes.io/name: devbox
    app.kubernetes.io/managed-by: kustomize
  name: devboxrelease1-sample
spec:
  # TODO(user): Add fields here
